{  "name": "uwdoem/rest-backend-propel-respondor",
    "description": "Respondor for the UWDOEM REST backend framework",
    "license": "MIT",
    "require": {
        "slim/slim": "^3.8",
        "propel/propel": "~2.0@dev",
        "uwdoem/rest-backend-interfaces": "^0.0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "5.4.*",
        "uwdoem/standard": "^1.4"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
    },
    "bin": [
        "bin/rest-backend-respondor"
    ]
}
